# Event-Ticket-Platform

./: README.md  docker-compose.yml  pom.xml
frontend/: index.html
frontend/src/components/: simple-pagination.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: attendee-landing-page.tsx  dashboard-manage-event-page.tsx  organizers-landing-page.tsx
src/main/java/com/sarth/ticket/: TicketApplication.java
src/main/java/com/sarth/ticket/config/: JpaConfiguration.java  MapperConfig.java  QRCodeConfig.java  SecurityConfig.java
src/main/java/com/sarth/ticket/controllers/: EventController.java  GlobalExceptionHandler.java  PublishedEventController.java  TicketTypeController.java
src/main/java/com/sarth/ticket/domain/: CreateEventRequest.java  CreateTicketTypeRequest.java  Event.java  EventStatusEnum.java  QRCode.java  QRCodeStatusEnum.java  Ticket.java  TicketStatusEnum.java  TicketType.java  TicketValidation.java  TicketValidationMethod.java  TicketValidationStatusEnum.java  UpdateEventRequest.java  UpdateTicketTypeRequest.java  User.java
src/main/java/com/sarth/ticket/domain/dtos/: CreateEventRequestDto.java  CreateEventResponseDto.java  CreateTicketTypeRequestDto.java  CreateTicketTypeResponseDto.java  ErrorDto.java  EventSummaryDto.java  GetEventDetailsResponseDto.java  GetEventDetailsTicketTypesResponseDto.java  GetPublishedEventDetailsResponseDto.java  GetPublishedEventDetailsTicketTypesResponseDto.java  ListEventResponseDto.java  ListEventTicketTypeResponseDto.java  ListPublishedEventResponseDto.java  TicketTypeSummaryDto.java  UpdateEventRequestDto.java  UpdateEventResponseDto.java  UpdateTicketTypeRequestDto.java  UpdateTicketTypeResponseDto.java
src/main/java/com/sarth/ticket/domain/entities/: Event.java  EventStatusEnum.java  QRCode.java  QRCodeStatusEnum.java  Ticket.java  TicketStatusEnum.java  TicketType.java  TicketValidation.java  TicketValidationMethod.java  TicketValidationStatusEnum.java  User.java
src/main/java/com/sarth/ticket/exceptions/: EventNotFoundException.java  EventTicketException.java  EventUpdateException.java  QRCodeGenerationException.java  QRCodeNotFoundException.java  TicketTypeNotFoundException.java  TicketsSoldOutException.java  UserNotFoundException.java
src/main/java/com/sarth/ticket/filters/: UserProvisioningFilter.java
src/main/java/com/sarth/ticket/mappers/: EventMapper.java
src/main/java/com/sarth/ticket/repositories/: EventRepository.java  QRCodeRepository.java  TicketRepository.java  TicketTypeRepository.java  UserRepository.java
src/main/java/com/sarth/ticket/services/: EventService.java  QRCodeService.java  TicketTypeService.java
src/main/java/com/sarth/ticket/services/impl/: EventServiceImpl.java  QRCodeServiceImpl.java  TicketTypeServiceImpl.java
src/main/java/com/sarth/ticket/utils/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__alter_qrcode_value_to_text.sql
src/test/java/com/sarth/ticket/: TicketApplicationTests.java
